<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Movies.Application\Movies.Application.csproj" />
    <ProjectReference Include="..\Movies.Core\Movies.Core.csproj" />
  </ItemGroup>

</Project>
