# Microservices.NET

./: EShopping.sln  README.md  docker-compose.dcproj  docker-compose.override..yml  docker-compose.override.yml  docker-compose.yml
Basket.API/: Basket.API.csproj  Program.cs  Startup.cs
Basket.API/Controllers/: ApiController.cs  BasketController.cs
Basket.Application/: Basket.Application.csproj
Basket.Application/Commands/: CreateShoppingCartCommand.cs
Basket.Application/Handlers/: CreateShoppingCartCommandHandler.cs  DeleteBasketByUserNameHandler.cs  (+1 more)
CleanArchitecture/MinimalAPI/TinyBank/: ApiRoutes.http  Dockerfile  Program.cs  TinyBank.csproj  appsettings.json
CleanArchitecture/MinimalAPI/TinyBank/Helpers/: ApiMapperHelper.cs  DatabaseHelper.cs  DatabaseInitializerHelper.cs
CleanArchitecture/MinimalAPI/TinyBank/Infrastructure/Context/: BankContext.cs  DbContext.cs
CleanArchitecture/MinimalAPI/TinyBank/Migrations/: 20240302191029_InitialMigration.Designer.cs  20240302191029_InitialMigration.cs  BankContextModelSnapshot.cs
CleanArchitecture/MinimalAPI/TinyBank/Models/: Client.cs
CleanArchitecture/MinimalAPI/TinyBank/Models/Transaction/: BankTransaction.cs  TransactionResult.cs  TransactionType.cs
CleanArchitecture/MinimalAPI/TinyBank/Properties/: launchSettings.json
CleanArchitecture/Movies/Movies.API/: Dockerfile  Movies.API.csproj  Program.cs  Startup.cs  appsettings.json
CleanArchitecture/Movies/Movies.API/Controllers/: ApiController.cs  MovieController.cs  MoviesController.cs
CleanArchitecture/Movies/Movies.API/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
CleanArchitecture/Movies/Movies.API/Pages/Shared/: _Layout.cshtml
CleanArchitecture/Movies/Movies.API/Properties/: launchSettings.json
CleanArchitecture/Movies/Movies.Infrastructure/: Class1.cs  Movies.Infrastructure.csproj
CleanArchitecture/Movies/Movies.Infrastructure/Data/: MovieContext.cs  MovieContextSeed.cs
CleanArchitecture/Movies/Movies.Infrastructure/Migrations/: 20240221233600_InitialMigration.Designer.cs  20240302145343_InitialMigration.Designer.cs  20240302145343_InitialMigration.cs  20240302162601_AddedDurationProp.Designer.cs  20240302162601_AddedDurationProp.cs  MovieContextModelSnapshot.cs
CleanArchitecture/Movies/Movies.Infrastructure/Repositores/: MovieRepository.cs
CleanArchitecture/Movies/Movies.Infrastructure/Repositores/Base/: Repository.cs
EShopping/: .editorconfig  EShopping.sln
EShopping/EShopping/ApiGateways/Ocelot.Gateways/: Dockerfile  Ocelot.Gateways.csproj  Startup.cs
EShopping/EShopping/Infrastructure/EShopping.Identity/: Config.cs  Dockerfile  EShopping.Identity.csproj  Program.cs  Startup.cs
EShopping/EShopping/Infrastructure/EShopping.Identity/Quickstart/: TestUsers.cs
EShopping/EShopping/Services/Basket/Basket.API/: Basket.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
EShopping/EShopping/Services/Basket/Basket.API/Controllers/: ApiController.cs  BasketController.cs
EShopping/EShopping/Services/Basket/Basket.API/Controllers/V2/: BasketController.cs
EShopping/EShopping/Services/Basket/Basket.API/Swagger/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
EShopping/EShopping/Services/Catalog/Catalog.API/: Catalog.API.csproj  Dockerfile  Program.cs  Startup.cs
EShopping/EShopping/Services/Catalog/Catalog.API/Controllers/: ApiController.cs  CatalogController.cs
EShopping/EShopping/Services/Catalog/Catalog.Infrastructure/: Catalog.Infrastructure.csproj
EShopping/EShopping/Services/Catalog/Catalog.Infrastructure/Data/: BrandContextSeed.cs  CatalogContextSeed.cs  ICatalogContext.cs  TypeContextSeed.cs
EShopping/EShopping/Services/Catalog/Catalog.Infrastructure/Repositories/: ProductRepository.cs
EShopping/EShopping/Services/Discount/Discount.API/: Discount.API.csproj  Dockerfile  Program.cs  Startup.cs
EShopping/EShopping/Services/Discount/Discount.API/Services/: DiscountService.cs
EShopping/EShopping/Services/Discount/Discount.Application/: Discount.Application.csproj
EShopping/EShopping/Services/Discount/Discount.Application/Commands/: CreateDiscountCommand.cs  DeleteDiscountCommand.cs
EShopping/EShopping/Services/Discount/Discount.Application/Handlers/: CreateDiscountCommandHandler.cs  DeleteDiscountCommandHandler.cs  GetDiscountQueryHandler.cs  UpdateDiscountCommandHandler.cs
EShopping/EShopping/Services/Discount/Discount.Application/Mapper/: DiscountProfile.cs
EShopping/EShopping/Services/Discount/Discount.Application/Protos/: discount.proto
EShopping/EShopping/Services/Discount/Discount.Infrastructure/: Discount.Infrastructure.csproj
EShopping/EShopping/Services/Discount/Discount.Infrastructure/Extensions/: DbExtension.cs
EShopping/EShopping/Services/Discount/Discount.Infrastructure/Repositories/: DiscountRepository.cs
EShopping/EShopping/Services/Ordering/Ordering.API/: Dockerfile  Ordering.API.csproj  Program.cs  Startup.cs  appsettings.json
EShopping/EShopping/Services/Ordering/Ordering.API/Controllers/: ApiController.cs  OrderController.cs
EShopping/EShopping/Services/Ordering/Ordering.API/EventBusConsumer/: BasketOrderingConsumer.cs  BasketOrderingConsumerV2.cs  BasketOrderingV2Consumer.cs
EShopping/EShopping/Services/Ordering/Ordering.API/Extensions/: DbExtension.cs
Services/Basket/Basket.API/: Basket.API.csproj  Dockerfile  Program.cs  Startup.cs
Services/Basket/Basket.API/Controllers/: ApiController.cs  BasketController.cs
Services/Catalog/Catalog.Infrastructure/: Catalog.Infrastructure.csproj
Services/Catalog/Catalog.Infrastructure/Data/: BrandContextSeed.cs  CatalogContext.cs  CatalogContextSeed.cs  ICatalogContext.cs  TypeContextSeed.cs
Services/Catalog/Catalog.Infrastructure/Repositories/: ProductRepository.cs
Services/Discount/Discount.API/: Discount.API.csproj  Dockerfile  Program.cs  Startup.cs
Services/Discount/Discount.Infrastructure/: Class1.cs  Discount.Infrastructure.csproj
Services/Discount/Discount.Infrastructure/Extensions/: DbExtension.cs
Services/Discount/Discount.Infrastructure/Repositories/: DiscountRepository.cs
(+252 files in other folders)
